{
  "name": "buritifs",
  "version": "0.0.1",
  "description": "A file system tree manager for the browser using OPFS and IndexedDB",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelHenriqueDeMoraisVitrio/BuritiFS.git"
  },
  "keywords": [
    "opfs",
    "indexeddb",
    "filesystem",
    "browser",
    "offline"
  ],
  "author": "Samuel Henrique <vittecsolutions@gmail.com> https://github.com/SamuelHenriqueDeMoraisVitrio",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SamuelHenriqueDeMoraisVitrio/BuritiFS/issues"
  },
  "homepage": "https://github.com/SamuelHenriqueDeMoraisVitrio/BuritiFS#readme",
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "fake-indexeddb": "^6.2.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
